# Data
website_data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)

# Part a: Line chart in Tableau (Outline)

# Part b: Bar chart for top N days with the highest click-through rates
top_days <- website_data[order(website_data$Click_through_Rate, decreasing = TRUE), ][1:3, ]
barplot(top_days$Click_through_Rate, names.arg = as.character(top_days$Date),
        col = "skyblue", main = "Top Days with Highest Click-through Rates",
        xlab = "Date", ylab = "Click-through Rate")

# Part c: Stacked area chart for distribution of user interactions
plot(website_data$Date, website_data$Page_Views, type = "n", col = "blue",
     main = "Distribution of User Interactions on the Website",
     xlab = "Date", ylab = "Interactions")

polygon(c(website_data$Date, rev(website_data$Date)),
        c(website_data$Page_Views, rep(0, length(website_data$Date))),
        col = alpha("blue", 0.5), border = NA)

lines(website_data$Date, website_data$Click_through_Rate * 100, type = "l", col = "green")
polygon(c(website_data$Date, rev(website_data$Date)),
        c(website_data$Click_through_Rate * 100, rep(0, length(website_data$Date))),
        col = alpha("green", 0.5), border = NA)

legend("topright", legend = c("Page Views", "Click-through Rate"), fill = c("blue", "green"))
